# WhatsApp-Intergration-API-

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: whatsApp.java
src/main/java/com/example/demo/Clients/: AppResponseModel.java  HttpClientBuilder.java  RequestResponseLoggingInterceptor.java
src/main/java/com/example/demo/Nlp/Controllers/: NlpController.java
src/main/java/com/example/demo/Nlp/Impl/: NlpImplementation.java
src/main/java/com/example/demo/Nlp/Models/: BulkNlpRequest.java  NlpRequest.java
src/main/java/com/example/demo/Nlp/Services/: NlpService.java
src/main/java/com/example/demo/WhatsApp/Controllers/: MessageController.java
src/main/java/com/example/demo/WhatsApp/Entities/: Consumer.java  ContactBook.java  Contacts.java  Inbox.java  OutBox.java  OutBoxRequest.java
src/main/java/com/example/demo/WhatsApp/Models/: BulkWhatsappMessaging.java  MessageRequest.java  StatusMessage.java  WhatsAppBody.java  WhatsAppText.java
src/main/java/com/example/demo/WhatsApp/Repositories/: ConsumerRepository.java  ContactBookRepo.java  ContactsRepo.java  InboxRepository.java  OutBoxRequestRepo.java  OutboxRepository.java
src/main/java/com/example/demo/WhatsApp/Services/: CommunicationService.java
src/main/java/com/example/demo/WhatsApp/Services/Impl/: Integrations.java  WhatsAppEntry.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  banner.txt  menu.json
