# Database Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/clone
#spring.datasource.url=jdbc:postgresql://192.168.43.63:5432/vehicles
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=smungai

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mungaistanley001@gmail.com
spring.mail.password=rploampijtiyfbhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
url.faceBookBaseUrl=https://graph.facebook.com/v13.0
config.numberOfRetries=1

server.port=8001
