application.title=Local instance
# Database Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/clone
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=smungai
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

config.numberOfRetries=1
server.port=8001
